{
    "Dependencies": [
        "GlobalObjectId_V1-1-35bc86ac78ba7f44da3f49965cd1f94a-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "Target": 19,
            "Configuration": 2,
            "Pipeline": "GlobalObjectId_V1-1-361b838e5e647514189a36ad6ebc27ba-93214019566545601-0",
            "ExcludedAssemblies": [
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        }
    ]
}